<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            padding: 20px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .navbar a {
            color: #fff;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        #main {
            display: flex;
        }

        #sidebar {
            background-color: #f1f1f1;
            padding: 20px;
            order: 1;
            flex: 25%;
        }

        #footer {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }


        @media screen and (max-width: 700px) {

            #main,
            .navbar {
                flex-direction: column;
            }

            #sidebar {
                order: -1;
            }

        }





        .box {
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }

        #content {
            flex: 75%;
            padding: 20px;
        }

        .ph {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }
    </style>

</head>

<body>


    <div class="header">

        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>


    <div class="navbar">
        <a href="">link 1</a>
        <a href="">link 2</a>
        <a href="">link 3</a>
        <a href="">link 4</a>
    </div>


    <div id="main">
        <div id="sidebar">

            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, illum similique asperiores
                    harum quae tempore.
                </p>
                <div class="ph" style="height: 50px;"></div>
                <div class="ph" style="height: 50px;"></div>
                <div class="ph" style="height: 50px;"></div>
            </div>

        </div>

        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, illum similique asperiores
                        harum quae tempore.
                    </p>
                </div>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, illum similique
                        asperiores harum quae tempore.
                    </p>
                </div>
            </div>


        </div>
    </div>











</body>

</html>